# HJB4U

./: README.md  downloads.html  index.html  pom.xml  screenshots.html
HJB4U/: AUTHORS  README  pom.xml
HJB4U-Archetype/: pom.xml
HJB4U-Archetype/src/main/resources/archetype-resources/: pom.xml
HJB4U-Archtype/: pom.xml
HJB4U-Archtype/src/main/resources/archetype-resources/: pom.xml
HJB4U-Archtype/src/main/resources/archetype-resources/src/main/assembly/: config.xml
HJB4U/src/main/assembly/: config.xml
HJB4U/src/main/java/hjb4u/: AnnotationPair.java  ClassFinder.java  ComboListModelLW.java  GUI.java  HJB4UNameSpaceMapper.java  HashListModel.java  Launch.java  LaunchSettingsCreator.java  ListClass.java  LogWindow.form  LogWindow.java  Main.java  MainGUI.form  Mapping.form  Mapping.java  Pair.java  Settings.form  Settings.java  SettingsStore.java  Util.java
HJB4U/src/main/java/hjb4u/config/: Constants.java  DBConf.java  DBList.java  ELogLevel.java  HJB4UConfiguration.java  HJB4UConfigurationException.java  NameSpaceMapping.java  util.java
HJB4U/src/main/java/hjb4u/config/hjb4u/: Constants.java  DBConf.java  DBList.java  ELogLevel.java  HJB4UConfiguration.java  HJB4UConfigurationException.java  NameSpaceMapping.java
HJB4U/src/main/java/hjb4u/config/resources/: Resource.java  Resources.java
HJB4U/src/main/java/hjb4u/database/: Access2000Dialect.java  DelegateDBDialect.java  NoBitsMySQL5InnoDBDialect.java  NoBitsMySQL5MyIsamDialect.java  NoBitsMySQLDialect.java  NoBitsMySQLMyIsamDialect.java
HJB4U/src/main/java/hjb4u/exceptions/: NamespaceException.java
HJB4U/src/main/java/hjb4u/gui/: ComboListModelLW.java  GUI.java  HashListModel.java  ListClass.java  LogWindow.form  LogWindow.java  MainGUI.form  Mapping.form  Mapping.java  Settings.form  Settings.java
HJB4U/src/main/java/hjb4u/launch/: AbstractLaunch.java  CLCreateXML.java  Launch.java
HJB4U/src/main/java/hjb4u/logging/: Log4j_Init.java  MemoryAppender.java
HJB4U/src/main/java/hjb4u/roundtrip/: RoundTripInterface.java  RoundTripProxy.java
HJB4U/src/main/resources/hjb4u/conf/: databases.xml  log4j.dtd  log4j.xml  persistence.properties  schema.properties
HJB4U/src/main/resources/hjb4u/xslt/: 999_remove_HJID.xsl
HJB4U/src/test/resources/: log4j.properties  persistence.properties  persistence_mysql.properties
Schema_Selector/: pom.xml
Schema_Selector/src/main/java/hjb4u/selector/: Launch.java
_layouts/: hjb4u.html
css/: downloads.css  hjb4u.css  index.css  screenshots.css
