<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hjb4u</groupId>
    <artifactId>hjb4u-project</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>HJB4U</module>
        <module>HJB4U-Archetype</module>
    </modules>
    <packaging>pom</packaging>

    <name>HJB4U-Project</name>
    <url>https://github.com/nigelb/HJB4U</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>