<!--
  ~ HJB4U is toolchain for creating a HyperJAXB front end for database users.
  ~ Copyright (C) 2010  NigelB
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hjb4u</groupId>
    <artifactId>hjb4u</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>GNU General Public License (GPL) Version 2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    <name>HyperJAXB 4 Users</name>
    <properties>
        <hjb4uresources>src/main/resources</hjb4uresources>
        <hjb4u_conf>${hjb4uresources}/${artifactId}/conf</hjb4u_conf>
        <schemas.resources>target/scheams</schemas.resources>
    </properties>

    <prerequisites>
        <maven>2.2</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.10</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-runtime</artifactId>
            <version>0.5.3</version>
        </dependency>


        <!-- Roundtrip -->
        <dependency>
            <groupId>org.jvnet.hyperjaxb3</groupId>
            <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
            <version>0.5.3</version>
        </dependency>

        <!-- Hibernate Dependencies -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.6.ga</version>

        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
            <!--<scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>3.1.0.CR1</version>
            <!--<scope>test</scope>-->
        </dependency>
        <!-- Database -->
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>maven2-repository.dev.java.net</id>-->
            <!--<url>http://download.java.net/maven/2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven-repository.dev.java.net</id>-->
            <!--<url>http://download.java.net/maven/1</url>-->
            <!--<layout>legacy</layout>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>maven2-repository.jboss.com</id>-->
            <!--<url>http://repository.jboss.com/maven2</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>codehaus.org</id>-->
            <!--<url>http://repository.codehaus.org/org/codehaus/mojo/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>maven2-repository.dev.java.net</id>-->
            <!--<url>http://download.java.net/maven/2</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>maven-repository.dev.java.net</id>-->
            <!--<url>http://download.java.net/maven/1</url>-->
            <!--<layout>legacy</layout>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
            <!--<id>onejar-maven-plugin.googlecode.com</id>-->
            <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
        <!--</pluginRepository>-->

        <!--<pluginRepository>-->
            <!--<id>Codehaus Snapshots</id>-->
            <!--<url>http://snapshots.repository.codehaus.org/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--&lt;!&ndash; Workaround for MNG-2974, see note below &ndash;&gt;-->
            <!--</releases>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->


</project>
